#version 450 core

out vec4 FragColor;

in vec2 textCoord;

uniform sampler2D TextureFBO1;
uniform sampler2D TextureFBO2;
uniform sampler2D TextureFBO3;
uniform sampler2D TextureFBO4;
uniform sampler2D TextureFBO5;



void main()
{
    FragColor = mix(texture(TextureFBO4, textCoord), texture(TextureFBO5, textCoord), 0.5);
    FragColor = mix(texture(TextureFBO3, textCoord), FragColor, 0.5);
    FragColor = mix(texture(TextureFBO2, textCoord), FragColor, 0.5);
    FragColor = mix(texture(TextureFBO1, textCoord), FragColor, 0.8);

     //FragColor = texture(TextureFBO2, textCoord);
    //FragColor = texture(TextureFBO1, textCoord);
}